{
  "name": "currency_rates_vnd_api",
  "version": "1.0.0",
  "description": "currency rates for vnd",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "currency",
    "rates"
  ],
  "author": "nchuy099",
  "license": "ISC",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "xml-js": "^1.6.11"
  }
}
